<!DOCTYPE>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Bridges!</title>
</head>
<body>
	<main>
		<nav>
			<a href="dogs.html">dogs</a>
			<a href="assignments.html">assignments</a>
			<a href="dog_video.html">dog video</a>
		</nav>
		<h1>Bridges are Cool</h1>
			<p>you should walk on more bridges.</p>
			<blockquote>
				<p> It was a bright cold day in April, and the clocks were striking thirteen.</p>
			</blockquote>
		<h3>History of Bridges</h3>
		<h6>Why bridges matter</h6>
		<img src="">
		<a href="https://www.pexels.com/photo/brown-and-white-short-coated-puppy-1805164/">link to dog picture</a>
	</main>
	<footer>
		<h3>this is a footer</h3>
</body>
</html>